{
  "name": "velusgautam",
  "version": "1.0.0",
  "description": "velu s gautam personal website",
  "engines": {
    "node": ">=20.9.0",
    "yarn": "^4.1.0"
  },
  "source": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified.\"",
    "dev": "parcel",
    "prebuild": "rm -rf dist",
    "build": "yarn prebuild && parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/velusgautam/velusgautam.com.git"
  },
  "keywords": [
    "velu s gautam",
    "senior web developer",
    "javascript developer"
  ],
  "author": "Velu S Gautam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/velusgautam/velusgautam.com/issues"
  },
  "homepage": "http://www.velusgautam.com",
  "devDependencies": {
    "parcel": "^2.12.0",
    "postcss": "^8.4.35",
    "serve": "^14.2.1",
    "tailwindcss": "^3.4.1"
  },
  "packageManager": "yarn@4.1.0"
}
